In [22]:
import numpy as np
import pandas as pd

from timeit import default_timer as timer

In [66]:
eventcols = ['GAME_ID','BAT_ID','PIT_ID','EVENT_TX','EVENT_RUNS_CT']
events15 = pd.read_csv("data/events-2015.csv",usecols=eventcols)
events14 = pd.read_csv("data/events-2014.csv",usecols=eventcols)

In [67]:
events15.head() # jupyter automatically prints the last line of each cell

        GAME_ID    BAT_ID    PIT_ID   EVENT_TX  EVENT_RUNS_CT
0  ANA201504100  escoa003  santh001       63/G              0
1  ANA201504100  mousm001  santh001        6/P              0
2  ANA201504100  cainl001  santh001      D8/L+              0
3  ANA201504100  hosme001  santh001   S9/G.2-H              1
4  ANA201504100  morak001  santh001  S7/L+.1-2              0

In [69]:
# date mapping example

gamecols = ['GAME_ID','GAME_DT']
games15 = pd.read_csv("data/games-2015.csv",usecols = gamecols)
games14 = pd.read_csv("data/games-2014.csv",usecols = gamecols)

games15.set_index('GAME_ID',inplace = True)
games14.set_index('GAME_ID',inplace = True)

events15['GAME_DT'] = events15['GAME_ID'].apply(lambda x: games15.get_value(x,'GAME_DT'))
events14['GAME_DT'] = events14['GAME_ID'].apply(lambda x: games14.get_value(x,'GAME_DT'))


events15.head(10)

        GAME_ID    BAT_ID    PIT_ID   EVENT_TX  EVENT_RUNS_CT   GAME_DT
0  ANA201504100  escoa003  santh001       63/G              0  20150410
1  ANA201504100  mousm001  santh001        6/P              0  20150410
2  ANA201504100  cainl001  santh001      D8/L+              0  20150410
3  ANA201504100  hosme001  santh001   S9/G.2-H              1  20150410
4  ANA201504100  morak001  santh001  S7/L+.1-2              0  20150410
5  ANA201504100  gorda001  santh001        6/P              0  20150410
6  ANA201504100  calhk001  vargj001       63/G              0  20150410
7  ANA201504100  troum001  vargj001       13/G              0  20150410
8  ANA201504100  pujoa001  vargj001      3/P3F              0  20150410
9  ANA201504100  riosa002  santh001       7/L+              0  20150410

In [78]:
events = pd.concat((events15,events14))
events['DATE'] = pd.to_datetime(events['GAME_DT'],format='%Y%m%d')
events.sort_values('GAME_DT',inplace = True)

def outcomefunc(x):
        if (isinstance(x,pd.Series)): return 'NA' #to fix weird bug
        if x[0] == 'I' or x[0:2] == 'HP' or x[0] == 'W' and ((len(x) == 1) or x[1] != 'P' ):
            return 'W'
        if x[0] == 'D' and ((len(x) == 1) or x[1] != 'G'):
            return 'D'
        if x[0] == 'H' and ((len(x) == 1) or x[1] != 'P'):
            return 'H'
        if x[0] == 'S' and ((len(x) == 1) or x[1].isdigit()):
            return 'S'
        if x[0] == 'T' and ((len(x) == 1) or x[1].isdigit()):
            return 'T'
        return 'O'
    
events['D'] = events['EVENT_TX'].apply(lambda x: 1 if outcomefunc(x) == 'D' else 0)
events.head(20)

,GAME_ID,BAT_ID,PIT_ID,EVENT_TX,EVENT_RUNS_CT,GAME_DT,DATE,D
6483,ARI201403220,ethia001,milew001,43/G,0,20140322,2014-03-22,0
6509,ARI201403220,owinc001,kersc001,K23,0,20140322,2014-03-22,0
6508,ARI201403220,puigy001,harrw002,K,0,20140322,2014-03-22,0
6507,ARI201403220,kersc001,harrw002,S7/L.BX2(74),0,20140322,2014-03-22,0
6506,ARI201403220,ellia001,harrw002,K,0,20140322,2014-03-22,0
6505,ARI201403220,montm001,kersc001,3/G,0,20140322,2014-03-22,0
6504,ARI201403220,trumm001,kersc001,43/G.3-H,1,20140322,2014-03-22,0
6510,ARI201403220,parrg001,kersc001,E4/G,0,20140322,2014-03-22,0
6503,ARI201403220,pradm001,kersc001,53/G,0,20140322,2014-03-22,0
6501,ARI201403220,goldp001,kersc001,D8/L,0,20140322,2014-03-22,1
6500,ARI201403220,ethia001,harrw002,5/L+,0,20140322,2014-03-22,0
6499,ARI201403220,uribj002,harrw002,K,0,20140322,2014-03-22,0
6498,ARI201403220,vanss001,harrw002,9/F,0,20140322,2014-03-22,0
6497,ARI201403220,hilla001,kersc001,K,0,20140322,2014-03-22,0
6496,ARI201403220,polla001,kersc001,9/L,0,20140322,2014-03-22,0
6502,ARI201403220,pradm001,kersc001,WP.2-3,0,20140322,2014-03-22,0
6495,ARI201403220,gregd001,kersc001,K,0,20140322,2014-03-22,0
6511,ARI201403220,chave001,kersc001,K,0,20140322,2014-03-22,0
6513,ARI201403220,turnj001,ziegb001,53/G,0,20140322,2014-03-22,0
6527,ARI201403220,owinc001,jansk001,W,0,20140322,2014-03-22,0

In [79]:
grouped = events.groupby('BAT_ID')

In [25]:
# start = timer()
# curevents = events15.copy()
# for k in range(0,500):
#     row = curevents.ix[k,:]
#     group = grouped.get_group(row['BAT_ID'])
    
    
# end = timer()
# end- start

0.3308978529967135

In [31]:
# start = timer()
# c = 0
# for name, group in grouped:
# #     print(name)
#     for k in range(0,len(group)):
# #         print(group.index.tolist()[0:100])
#         row = group.iloc[k]
#         if (row['GAME_DT'] > 20150701):
#             c += 1
 
# end = timer()
# print(end- start)
# c

22.4427743510023

98123

In [98]:
# start = timer()
# c = 0
# days = pd.Series() 
# # curevents = events15.copy()
# for name, group in grouped:
#     print(name)
#     if (name == 'ahmen001'): break
#     ind = 0
#     for index, row in group.iterrows():
#         d = row['DATE'] 
#         if (row['GAME_DT'] > 20150101 and ind != 0):
#             days = group['DATE'].iloc[0:ind-1].apply(lambda x: d - x).apply(lambda x: x.days)
#             while (len(days) > 0 and (days.values[-1] == 0)):
#                 days = days.iloc[0:-1]
# #             days = days[days > 0]
# #             print("HERE - " + str(index))
# #             print(days)
#             app = days.apply(lambda x: (0.4**(x/365)))
# #             print(app*100)
#             totalweight = app.sum()
# #             print(totalweight)
# #             doubs = group['D'].loc[app.index]*days
# #             print("HERE - " + str(index))
# # #             print(doubs)
#         ind += 1
#         c += 1
# end = timer()
# print(end- start)
# (end- start)*190000/c

aardd001
abreb001
abrej003
abret001
ackld001
adama001
adamc001
adaml001
adamm002
adduj002
adrie001
affej001

TypeError: reduction operation 'sum' not allowed for this dtype

In [91]:
0.4**(1/365)

0.9974927628159659